dict1={0:'', 1:'один ', 2:'два ', 3:'три ', 4:'четыре ', 5:'пять ',
       6:'шесть ', 7:'семь ', 8:'восемь ', 9:'девять ', 10:'десять ',
       20:'двадцать ', 30:'тридцать ', 40:'сорок ',
       50:'пятьдесят ', 60:'шестьдесят ', 70:'семьдесят ', 80:'восемьдесят ',
       90:'девяносто ', 100:'сто ', 200:'двести ', 300:'триста ', 400:'четыреста ',
       500:'пятьсот ', 600:'шестьcот ', 700:'семьсот ', 800:'восемьсот ',
       900:'девятьсот '}

dict2={'десять один':'одиннадцать',   'десять два':'двенадцать',
        'десять три':'тринадцать', 'десять четыре':'четырнадцать',
       'десять пять':'пятнадцать',  'десять шесть':'шестнадцать',
       'десять семь':'семнадцать', 'десять восемь':'восемьдесят',
     'десять девять':'девятнадцать'}

dict3={'один тысяч':'одна тысяча',   'два тысяч':'две тысячи',
        'три тысяч':'три тысячи', 'четыре тысяч':'четыре тысячи',
       'один миллионов':'один миллион','два миллионов':'два миллиона',
       'три миллионов':'три миллиона','четыре миллионов':'четыре миллиона',
       'один миллиардов':'один миллиард','два миллиардов':'два миллиарда',
      'три миллиардов':'три миллиарда','четыре миллиардов':'четыре миллиарда' }

def f(n):
    # проверка ввода
    if not n.isdigit():
        return 'Недопустимый ввод'
    elif len(n)>12:
        return 'Слишком большое число'
    elif int(n) == 0:
        return 'Ноль'
    # Приводит число к 12-значному формату (000123456789)
    else:
        list1 = list('0' * (12 - len(n)) + n) # список из цифр

    # Формирует число прописью без коррекции от 1 до 999999999999
    lst = [''] * 12 # список из слов

    for i in range(0, 11, 3):
        lst[i] = dict1[int(list1[i])*100]
        lst[i+1] = dict1[int(list1[i+1])*10]
        lst[i+2] = dict1[int(list1[i+2])*1]

        if list1[0] + list1[1] + list1[2] != '000':
            lst[2] = dict1[int(list1[2])*1] +'миллиардов '
        if list1[3] + list1[4] + list1[5] != '000':
            lst[5] = dict1[int(list1[5])*1] +'миллионов '
        if list1[6] + list1[7] + list1[8] != '000':
            lst[8] = dict1[int(list1[8])*1] +'тысяч '

    y=''.join(lst)

    # Коррекция орфографии
    for i in dict2:
        if i in y:
            list2=y.split(i)
            y=list2[0]
            for k in range(1,len(list2)):
                y=y+dict2[i]+list2[k]
    for j in dict3:
        if j in y:
            list3=y.split(j)
            y=list3[0]+dict3[j]+list3[1]

    # С заглавной буквы
    y = y.split()
    y[0] = y[0].title()
    y = ' '.join(y)

    return y


if __name__ == '__main__':

    n = '019019019019'
    print(f(n))
